//
//  PrefixHeader.pch
//  LQTransitionAnimationDemo
//
//  Created by hongzhiqiang on 2018/10/10.
//  Copyright © 2018 hhh. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#define SCREEN_WIDTH  UIScreen.mainScreen.bounds.size.width
#define SCREEN_HEIGHT  UIScreen.mainScreen.bounds.size.height
#define STATUSBAR_HEIGHT   ([UIApplication sharedApplication].statusBarFrame.size.height)
#define NAVIGATION_HEIGHT  (STATUSBAR_HEIGHT + 44.f)

